*{
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #4b6373;
	background-color: #fff;
}


//indicator
.ind{
	display: inline-block;
	position: relative;

	&__num{
		cursor: pointer;
		font-weight: bold;
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		padding: 6px 0;
		background-color: #666;
		color: #FFF;
		border-radius: 4px;
		width: 50px;
		text-align: center;

		&--green{
			background-color: #31c336;
		}
		&--yellow{
			background-color: #cdbc01;
		}
		&--red{
			background-color: #c73232;
		}
	}

	&__tip{
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		width: 13px;
		height: 13px;
		font-size: 10px;
		font-weight: bold;
		line-height: 13px;
		text-align: center;
		background-color: #328bc7;
		color: #FFF;
		border-radius: 50%;
	}

	&:hover{
		.ind-pop-wrap{
			opacity: 1;
			visibility: visible;
			transform: translate3d(0,0,0);
		}
	}
}

.ind-pop-wrap{
	position: absolute;
	z-index: 4;
	top: 100%;
	left: 0;
	padding-top: 4px;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
	transform: translate3d(0,5px,0);
}

.ind-pop{
	position: relative;
	background: #FFF;
	border-radius: 5px;
	box-shadow: 2px 5px 24px 6px rgba(23, 43, 64, 0.15);

	&:before{
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background-color: #FFF;
		position: absolute;
		top: -4px;
		left: 55px;
		z-index: 4;
		transform: rotate(45deg);
	}


	&__main{
		padding: 15px 10px;
		display: flex;
		justify-content: space-around;
	}

	&__footer{
		background-color: #f0f4f7;
		padding: 15px 20px 15px 20px;
		border-radius: 0 0 5px 5px;
		white-space: nowrap;
		font-size: 13px;
		
		a{
			position: relative;
			color: #328bc7;
			transition: color 0.3s ease;

			&:hover{
				color: #3aa2e8;
			}

		}
	}
}

.ind-pop-item{
	padding: 0 10px;
	text-align: center;
	font-weight: 600;

	&__val{
		display: block;
		font-size: 24px;
		
		&--green{
			color: #32c736;
		}
		&--red{
			color: #c73232;
		}
	}

	&__descr{
		white-space: nowrap;
	}
}

.ind-pop-arrow{
	display: inline-flex;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	width: 13px;
	height: 13px;
	line-height: 13px;
	text-align: center;
	background-color: #328bc7;
	color: #FFF;
	border-radius: 50%;
	margin-right: 10px;
}
//indicator


//checkbox-style
.checkbox-style{
	display: block;
	position: relative;
	margin-bottom: 10px;

	input{
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;

		&:checked{
			&+span{
				&:after{
					opacity: 1;
				}
			}
		}

		&:focus{
			&+span{
				&:before{
					background-color: lighten(#328bc7,30%);
				}
			}
		}
	}

	span{
		position: relative;
		padding-left: 25px;
		cursor: pointer;

		&:before{
			content: '';
			width: 15px;
			height: 15px;
			background-color: #eaeef2;
			border-radius: 4px;
			box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.11);
			position: absolute;
			left: 0;
			top: 3px;
			z-index: 1;
			transition: all 0.3s ease;
		}

		&:after{
			content: "+";
			width: 15px;
			height: 15px;
			line-height: 15px;
			font-size: 13px;
			text-align: center;
			background-color: #328bc7;
			border-radius: 4px;
			color: #FFF;
			position: absolute;
			z-index: 2;
			left: 0;
			top: 3px;
			transition: all 0.3s ease;
			opacity: 0;
		}

		&:hover{
			&:before{
				background-color: lighten(#328bc7,30%);
			}
		}
	}
}
//checkbox-style


//table-menu
.table-menu{
	display: inline-block;
	vertical-align: middle;
	position: relative;

	&__icon{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		cursor: pointer;

		figure{
			display: block;
			position: relative;
			width: 4px;
			height: 4px;
			background-color: #a1abb2;
			border-radius: 50%;
			transition: all 0.3s ease;

			&:after,&:before{
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background-color: #a1abb2;
				display: block;
				position: absolute;
				left: 0;
				transition: all 0.3s ease;
			}

			&:after{
				bottom: -8px;
			}
			&:before{
				top: -8px;
			}
		}

		&:hover{
			figure{
				background-color: #757c81;
				&:after,&:before{
					background-color: #757c81;
				}
			}
		}
	}


	&:hover{
		.table-menu-pop-wrap{
			opacity: 1;
			visibility: visible;
			transform: translate3d(0,0,0);
		}
	}
}


.table-menu-pop-wrap{
	position: absolute;
	z-index: 4;
	top: 100%;
	padding-top: 8px;
	right: -5px;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
	transform: translate3d(0,5px,0);
}


.table-menu-pop{
	display: flex;
	position: relative;
	background: #FFF;
	border-radius: 5px;
	box-shadow: 2px 5px 24px 6px rgba(23, 43, 64, 0.15);
	padding: 25px 10px 15px 25px;

	&:before{
		content: '';
		display: block;
		width: 12px;
		height: 12px;
		background-color: #FFF;
		position: absolute;
		top: -4px;
		right: 9px;
		z-index: 4;
		transform: rotate(45deg);
	}

	.checkbox-style{
		white-space: nowrap;
	}
}

.table-menu-col{
	display: inline-block;
	padding-right: 25px;
}
//table-menu